<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Untitled Document</title>
 <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.2.min.css" />
<script src="jquery-mobile/jquery-1.9.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
  <script type="application/javascript" src="iscroll.js"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />

    <script type="text/javascript">

        var myScroll;
        setTimeout(function () {
            myScroll = new iScroll('wrapper', { zoom: true, bounce: false });
        }, 200);
        // document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        document.addEventListener('load', loaded, false);

</script>

    <style>
        #footer
        {
          
            text-align: center;
            width: 100%;
            font-size: 20px;
             background-color:rgb(233, 110, 52) !important;
            bottom: 0;
            left: 0;
        }

        #header
        {
           
            color: #000;
            text-align: center;
            font-size: 20px;
            margin-bottom: 100px;
            color:#fff;
            top: 0;
            left: 0;
            width: 100%;
           background-color:rgb(233, 110, 52) !important;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper
        {
            position: absolute;
            z-index: 1;
            top: 50px;
           bottom: 80px;
            left: 0;
            width: 100%;
        }

        #scroller
        {
            position: absolute;
            /* -webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            padding: 0;
        }
    </style> 

</head>

<body>
    <div data-role="page" >

           <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>Washer</h1>
                <a href="#mypanel" data-role="button" data-theme="b" >menu</a>
        </div>
       
        <div id="wrapper">
            <div id="scroller">
                <div>
                </div>
                 <p style="text-align:center;">
                    <img style="height:auto; width:auto;" src="Images/Washer/fillvalvepart.jpg" alt="" />
                </p>

                  <p style="text-align:center;">
                    <img style="height:auto; width:auto;" src="Images/Washer/pressureswitchpart.jpg" alt="" />
                </p>

                 <p style="text-align:center;">
                    <img style="height:auto; width:auto;" src="Images/Washer/motorpart.jpg" alt="" />
                </p>

                  <p style="text-align:center;">
                    <img style="height:auto; width:auto;" src="Images/Washer/beltpart.jpg" alt="" />
                </p>

                

            </div>

        </div>
        <div data-role="panel" id="mypanel" data-position="right" data-display="push">
            <h4>MyMarcone Manual</h4>
            <ul data-role="listview" data-inset="false" data-theme="b">

              <li><a data-ajax="false" href="index.html" title="Washer menu">Washer</a></li>
           <li><a data-ajax="false" href="Page/Dryer/Dryerhistory.html"  title="Dryer menu">Dryer</a></li>
            <li><a data-ajax="false" href="Page/Dishwasher/Dishwasherhistory.html" title="Dishwasher menu">Dishwasher</a></li>
            <li><a data-ajax="false" href="Page/Dishwasher/Microwavehistory.html" title="Microwave menu">Microwave</a></li>
            </ul>

        </div>
        <div data-role="footer" id="footer"  data-position="fixed" data-tap-toggle="false">
            <h3>  <a style="float:left" data-ajax="false" href="frontloader.html" data-role="button" data-inline="true" data-theme="b">Prev</a>
         <a  style="float:right" data-ajax="false" href="bottom1.html" data-role="button" data-inline="true" data-theme="b">Next</a></h3>  </div>

    </div>
</body>
</html>



