<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Untitled Document</title>
 <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.2.min.css" />
<script src="jquery-mobile/jquery-1.9.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
 <script type="application/javascript" src="iscroll.js"></script>

    <script type="text/javascript">

        var myScroll;
        function loaded() {
            mainmyScroll = new iScroll('wrapper', { zoom: true });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', loaded, false);

    </script>

    <style>
        #footer
        {
            position: fixed;
            text-align: center;
            width: 100%;
            font-size: 20px;
            bottom: 0;
            left: 0;
            padding: 0;
            z-index: 1000;
            border-top: 1px solid #444;
        }

        #header
        {
            position: fixed;
            color: #000;
            text-align: center;
            font-size: 20px;
            margin-bottom: 100px;
            top: 0;
            left: 0;
            width: 100%;
         
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper
        {
            position: absolute;
            z-index: 1;
            top: 50px;
            bottom: 48px;
            left: 0;
            width: 100%;
        }

        #scroller
        {
            position: absolute;
            /* -webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            padding: 0;
        }
    </style> 
    

</head>

<body>
    <div data-role="page" data-theme="c">
       
        <div id="wrapper"  data-role="content">
            <div>
                <div>
                </div>
                <p>
                    <img style="height:auto; width:auto;" src="Images/Washer/transmissionpart.jpg" alt="" />
                </p>

                  <p>
                    <img style="height:auto; width:auto;" src="Images/Washer/agitatorpart.jpg" alt="" />
                </p>

                  <p>
                    <img style="height:auto; width:auto;" src="Images/Washer/pumppart.jpg" alt="" />
                </p>

                  <p>
                    <img style="height:auto; width:auto;" src="Images/Washer/motorpart.jpg" alt="" />
                </p>

                

            </div>

        </div>

        <div data-role="footer" id="footer" data-theme="c" class="ui-header ui-bar-f" role="banner">
            <h1 class="ui-title" role="heading" aria-level="1">Washer Menu </h1>
            <a href="bottom.html" data-transition="flip" class="ui-btn-left ui-btn ui-btn-up-f ui-shadow ui-btn-corner-all ui-btn-icon-notext" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Home"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Previous</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow">&nbsp;</span></span></a>
            <a href="main.html"  data-transition="flip" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Search"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Next</span><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></span></a>
        </div>

    </div>
</body>
</html>



