<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.2.min.css" />
    <script src="jquery-mobile/jquery-1.9.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.3.2.min.js"></script>


    <script type="application/javascript" src="iscroll.js"></script>

    <script type="text/javascript">

        var myScroll;
        function loaded() {
            mainmyScroll = new iScroll('mainwrapper', { zoom: true });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', loaded, false);

    </script>

    <style>
        #footer
        {
            position: fixed;
            text-align: center;
            width: 100%;
            font-size: 20px;
            bottom: 0;
            left: 0;
            padding: 0;
            z-index: 1000;
            border-top: 1px solid #444;
        }

        #header
        {
            position: fixed;
            color: #000;
            text-align: center;
            font-size: 20px;
            margin-bottom: 100px;
            top: 0;
            left: 0;
            width: 100%;
         
            padding: 0;
            border-top: 1px solid #444;
        }

        #mainwrapper
        {
            position: absolute;
            z-index: 1;
            top: 50px;
            bottom: 48px;
            left: 0;
            width: 100%;
        }

        #scroller
        {
            position: absolute;
            /* -webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            padding: 0;
        }
    </style>
</head>

<body id="">
    <div data-role="page" id="page" data-theme="c">

           <div id="header" data-role="header" data-theme="c">
            <h1>Washer</h1>

        </div>

        <div data-role="content">
            <div id="mainwrapper">

                <div id="scroller">

                    <p style="text-align: justify;">
                        “Today, people wash clothes by putting them in the washer,
turning the control knobs, and setting the timer for the
operation they want. But how many people know what’s
really happening inside the automatic washer? Well, that’s
exactly what we’re here to find out!”
                    </p>

                    <p style="text-align: justify;">
                        “Modern washing machines still have a tub that holds the
clothes, but now we fill up with water by using a <span style="color: orange;">fill valve </span>. It
used to be that the filling would stop after a certain amount
of time, but now we have a way of measuring the amount of
water in the tub with a <span style="color: orange;">pressure switch. </span>”
                    </p>

                    <p style="text-align: justify;">
                        “The whole machine is powered now with a motor. In the
past the power moved through <span style="color: orange;">belts</span> to the transmission, but
now-a-days most units are direct-drive (which means that
they don’t have a belt). The <span style="color: orange;">transmission</span> converts circular
motion to back and forth motion. This motion is what turns
the blades that slosh the clothes around, known as the
                        <span style="color: orange;">agitator.</span> Water is re-circulated, and later sent out of the
washer and down the drain by using a <span style="color: orange;">pump.</span> The <span style="color: orange;">timer</span> is
kind of like our brain, it controls the operation and sequence
of the modern automatic washer.”
                    </p>


                    <p>
                        <img src="Images/Washer/Firsthistroy.png" alt="" /></p>
                    <div>
                    </div>
        </div>


        <div data-role="footer" id="footer" data-theme="c" class="ui-header ui-bar-f" role="banner">
            <h1 class="ui-title" role="heading" aria-level="1">Washer Menu </h1>
            <a href="Index.html" data-transition="flip" class="ui-btn-left ui-btn ui-btn-up-f ui-shadow ui-btn-corner-all ui-btn-icon-notext" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Home"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Previous</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow">&nbsp;</span></span></a>
            <a href="toploader.html" data-transition="flip" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Search"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Next</span><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></span></a>
        </div>

    </div>
</body>
</html>
