<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Topload Washer</title>
<link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.2.min.css" />
<script src="jquery-mobile/jquery-1.9.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js"></script>

    <script>
    var myScroll;
function loaded() {
    myScroll = new iScroll('wrapper', { zoom: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);
        </script>

    <style>
          #footer
        {
            position: fixed;
            text-align: center;
            width:100%;
            font-size: 20px;
            bottom: 0;
            left: 0;
            padding: 0;
            z-index:1000;
            border-top: 1px solid #444;
        }

        #header
        {
            position: fixed;
            color: #000;
            text-align: center;
            font-size: 20px;
            margin-bottom: 100px;
            top: 0;
            left: 0;
            width: 100%;
         
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 50px;
            bottom: 48px;
            left: 0;
            width: 100%;
         
          
        }

        #scroller {
            position: absolute;
            /* -webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
          
            padding: 0;
          
        }

    </style>

</head>
<body>
  
       <div id="header" data-role="header" data-theme="c">
            <h1>Washer</h1>

        </div>

    
            <div id="wrapper">

                <div id="scroller">

                <h3>Washer top Loader Parts</h3>

            
                
                
                   <p><img style="height:auto; width:auto;" src="Images/Washer/Washerfrontpart.jpg" alt="" /></p>

            </div>
                </div>

      

        <div data-role="footer" id="footer" data-theme="c" class="ui-header ui-bar-f" role="banner">
            <h1 class="ui-title" role="heading" aria-level="1">Washer Menu </h1>
            <a href="main.html" data-transition="flip" class="ui-btn-left ui-btn ui-btn-up-f ui-shadow ui-btn-corner-all ui-btn-icon-notext" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Home"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Previous</span><span class="ui-icon ui-icon-arrow-l ui-icon-shadow">&nbsp;</span></span></a>
            <a href="frontloader.html"  data-transition="flip" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Search"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Next</span><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></span></a>
        </div>

  
</body>
</html>